version: '3.3'

services:
  db:
    image: mysql:8.0
    container_name: db
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    command: '--default_authentication_plugin=mysql_native_password'
    environment:
      "MYSQL_ROOT_PASSWORD": "somewordpress"
      "MYSQL_DATABASE": "wordpress"
      "MYSQL_USER": "wordpress"
      "MYSQL_PASSWORD": "wordpress"

  wordpress:
    image: wordpress:php7.2
    container_name: wordpress
    depends_on:
      - db
    ports:
      - "8080:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wordpress:/var/www/html
        
volumes:
  db_data:
  wordpress: